<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/MediaSourceView.qml</file>
        <file>content/EqualizerPad.qml</file>
        <file>content/PlayerView.qml</file>
        <file>content/DisplayView.qml</file>
        <file>content/PlaylistView.qml</file>
        <file>content/footer/PlaylistFooter.qml</file>
        <file>content/footer/DefaultFooter.qml</file>
        <file>content/header/DefaultHeader.qml</file>
        <file>content/buttons/PlButton.qml</file>
        <file>content/images/play.png</file>
        <file>content/buttons/images/play.png</file>
        <file>content/buttons/images/stop.png</file>
        <file>content/buttons/images/ic_fast_forward_white_48pt.png</file>
        <file>content/buttons/images/ic_fast_rewind_white_48pt.png</file>
        <file>content/buttons/images/ic_pause_white_48pt.png</file>
        <file>content/buttons/images/ic_play_arrow_white_48pt.png</file>
        <file>content/buttons/images/ic_stop_white_48pt.png</file>
        <file>content/PlaylistManagerView.qml</file>
    </qresource>
</RCC>
